apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: blogs.controller.nsddd.top
spec:
  group: controller.nsddd.top
  version: v1beta1
  names:
    kind: Blog
    plural: blogs
  scope: Namespaced
